is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor3D.Examples.Server
build_property.RootNamespace = Blazor3D.Examples.Server
build_property.ProjectDir = C:\Users\tiend\Downloads\Blazor3D-main\Blazor3D-main\Examples\Blazor3D.Examples.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tiend\Downloads\Blazor3D-main\Blazor3D-main\Examples\Blazor3D.Examples.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Example01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZTAxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Example02.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZTAyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Example03.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZTAzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Example04.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZTA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Example05.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZTA1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-db8l8jqvrd

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-swb9kw0lj6

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiend/Downloads/Blazor3D-main/Blazor3D-main/Examples/Blazor3D.Examples.Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
